<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures - Williamsburg</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- External Stylesheet -->
    <link href="styles.css" rel="stylesheet">

    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        img:first-of-type {
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Nathan Robles's New York</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="essay.html">Essay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="pictures.html">Pictures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="map.html">Map</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Pictures Section -->
    <div class="container text-center mt-4">
        <h1>Pictures of Williamsburg</h1>
        <img src="enzo-tica-kJVaFpO1VQg-unsplash.jpg" alt="Portrait">
        <img src="diane-picchiottino-8TWibMaASt8-unsplash.jpg" alt="Night Picture">
    </div>

</body>
</html>
