<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS Bundle (Includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- External Stylesheet -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <!-- Website Title -->
            <a class="navbar-brand" href="index.html">Nathan Robles's New York</a>

            <!-- Mobile Navbar Toggle Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="essay.html">Essay</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pictures.html">Pictures</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="map.html">Map</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Essay -->
    <h1 style="text-align: center;">My Essay</h1>
<div>
    <div style="padding: 60px;">
    <p>Prior to the gentrification of Williamsburg, the neighborhood was made up of two main groups. The first group consisted of refugees from Europe, more specifically, Hasidic Jews that were devastated from the effects of the Holocaust and decided to live a new and improved life. Many people from Hungary and Romania also emigrated to Williamsburg and became followers of the Satmar Hasidic Sect. The second group consisted of Hispanics that came from Puerto Rico and the Dominican Republic, who were also looking for a place to settle. Many of these new immigrants had to work in industrial companies such as the Domino Sugar Factory— the leading sugar factory in the world at that time—Pfizer, a pharmaceutical company, and other companies just to make a decent living. However, starting in the 1960s, Williamsburg began to see a drastic increase in unemployment, gang activity, illegal drug use, and crime. Because of this, many residents of Williamsburg decided to move out due to the heavily negative reputation it gained over the past years. With the decline in industrial activity, the rundown scenery, and a primarily working-class population at the time, Williamsburg became an ideal place for gentrification.</p>

    <p>Starting in the late 1990s, the neighborhood began to experience a drastic transformation. At this time, Williamsburg’s industrial economy was in a steep decline, leaving behind abandoned warehouses, factories, and cheap housing. Williamsburg, once a manufacturing center, had reached its all-time low. New York City, especially parts of Manhattan, was becoming increasingly expensive for those in creative industries, such as artists and musicians, who were looking for an affordable place to live and work. As the rents in Manhattan skyrocketed, many decided to look across the East River into Williamsburg, which offered a balance between affordability and an urban aesthetic. Once the first wave of artists, musicians, and other young, aspiring individuals moved into Williamsburg, their presence started to transform the neighborhood, marking the beginning of the gentrification process. Soon, coffee shops, art galleries, and music venues began appearing throughout the neighborhood, attracting even more people who embraced this specific Williamsburg vibe. Real estate developers saw an opportunity and quickly began converting old warehouses into lofts and constructing new apartment buildings, drastically altering the landscape. With the addition of high-end restaurants and boutiques, wealthier New Yorkers were drawn to the area. Property values and rents soared, ultimately forcing many working-class residents out. Once a working-class immigrant neighborhood, Williamsburg unexpectedly became a thriving, trendy community.</p>

    <p>As I step off the subway at Marcy Avenue, I pass by the McDonald’s that has been there forever, bustling with people of all ages and nationalities. On the left, inside the Dunkin’ Donuts, I notice homeless individuals injecting drugs while others walk past without acknowledgment. As I take a left and then a right not too long after, I enter the Hispanic neighborhood. Walking past the public housing projects, I immediately notice the vibrant energy around me. Music spills from the windows, kids play on the swings, and families gather outside, speaking Spanish at an incredibly fast pace. A few blocks later, I find myself in a completely different world—the community of the Hasidic Jews. The streets are quieter, lined with simple apartment homes, with men dressed in traditional black coats paired with black top hats, and boys wearing simple outfits with skull caps and side locks. Women and girls wear modest dresses with heels. They all walk briskly with purpose to and from their local businesses. The smell of fresh bread from kosher bakeries wafts through the air, and loud Hasidic prayers echo through the neighborhood. Children race by on scooters, bikes, and hoverboards, adding movement to the otherwise still atmosphere. Finally, I step into the heart of modern Williamsburg. Luxury condos, sleek cafes, and high-end delis define this district, where young professionals sip their coffees, carry their groceries, or jog with their earbuds in. In the distance, past the gleaming new buildings, I can still see remnants of old Williamsburg—abandoned warehouses, rundown factories, and aging playgrounds—waiting for their turn to be transformed.</p>

    <p>Because Williamsburg is home to such a diverse group of people, the creative spirit here is unparalleled. One of the most obvious aspects of this is the artistic expression displayed in the neighborhood’s street art. Artists from all over the world come to Williamsburg to contribute to its urban canvas, primarily through graffiti and murals, making the streets come alive with color and meaning. In addition to visual art, music is also a defining feature of Williamsburg’s creative culture. The neighborhood has become a hub for live music and performance art, hosting indie artists who bring the community together. Moreover, Williamsburg’s fashion scene is one of the most distinct in New York City, where residents favor unconventional styles that reflect their individual identities. Whether modern or vintage, clean or edgy, Williamsburg’s fashion is as diverse as its people. In a city as vibrant as New York, Williamsburg stands out as a testament to the power of self-expression and creativity.</p>
</div>
</body>
</html>
